<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TD3BKEM3LH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TD3BKEM3LH');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script
      src="https://kit.fontawesome.com/106a50fc94.js"
      crossorigin="anonymous"
    ></script>
    <title>Emily Comin</title>
  </head>
  <body>
    <header>
      <p>Emily Comin</p>
    </header>
    
      <section class="homeContent">
        <div class="content">
          <img src="img/wave40.svg" id="wave40" />
          <img src="img/wave70.svg" id="wave70" />
          <img src="img/emilycomin.png" id="emilyComin" />
          <div class="saudation" id="saudation">
            <h2>Hey!</h2>
            <h1>Sou a Emily,</h1>
            <p>desenvolvedora web e quero <span>criar</span> seu site!</p>
          </div>
          <img src="img/wave100.svg" id="wave100" />
        </div>
      </section>
      <section class="experience">
        <div class="servicesCards">
          <div class="serviceTitle">
            <h1>Serviços oferecidos</h1>
          </div>
          <div class="serviceCardContent">
            <div class="service">
              <div class="title">
                <h2>Criação de Sites</h2>
              </div>
              <div class="serviceContent">
                <p>
                  Crio o seu site totalmente personalizado! Com design totalmente
                  exlcusivo e funcionalidades que se adaptam perfeitamente ao que
                  você precisa, seu site será a vitrine perfeita para conquistar
                  clientes e se destacar no mercado! Vamos transformar suas ideias
                  em realidade!
                </p>
              </div>
            </div>
            <div class="service">
              <div class="title">
                <h2>Otmização de SEO</h2>
              </div>
              <div class="serviceContent">
                <p>
                  A implementação de SEO é uma verdadeira revolução para a sua
                  presença online! Com estratégias bem definidas, você pode
                  impulsionar o tráfego do seu site e conquistar os primeiros
                  lugares nos motores de busca.
                </p>
              </div>
            </div>
            <div class="service">
              <div class="title">
                <h2>Integração de sistemas</h2>
              </div>
              <div class="serviceContent">
                <p>
                  Maximize o potencial do seu site com a integração de sistemas,
                   redes sociais e Google Maps. Facilite a gestão de agendas e otimize a experiência do usuário.
                   Conecte-se de forma inteligente e amplie seu alcance online.
                </p>
              </div>
            </div>
            <div class="service">
              <div class="title">
                <h2>Identidades visuais</h2>
              </div>
              <div class="serviceContent">
                <p>
                  A identidade de marca refere-se ao conjunto de elementos visuais e
                  conceituais que representam uma empresa ou produto, incluindo o
                  logotipo, cores, tipografia e o tom de voz.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="aboutMe">
          <img src="/img/emily2.png" />
          <div class="textAboutMe">
            <h1>Sobre mim</h1>
            <p>
              Sou desenvolvedora front-end e gosto de criar sites criativos e
              personalizados de acordo com as suas necessidades. Cada projeto é uma
              nova aventura, repleta de desafios e oportunidades para ser criativa.
            </p>
            <p>
              Eu acredito que um bom site não é apenas uma coleção de páginas, mas
              uma ferramenta poderosa que pode contar uma história, engajar o
              usuário e representar uma marca de maneira única.
            </p>
            <p>
              Cada cliente tem uma visão única e eu estou aqui para trazer essa
              visão à vida. Desde sites minimalistas até portfólios arrojados, eu
              adoro explorar novas tecnologias e tendências para garantir que cada
              projeto seja não apenas esteticamente agradável, mas também funcional
              e responsivo. Entre em contato comigo e vamos conversar!
            </p>
          </div>
        </div>
        <div class="socialMedias">
        <div class="github">
          <a href="https://github.com/emilycomin" target="_blank"><img width="48" height="48" src="https://img.icons8.com/ios-filled/50/github.png"/></a>
        </div>
          <div class="linkedin">
            <a href="https://www.linkedin.com/in/emily-comin-ba12a0245/" target="_blank"><img width="48" height="48" src="https://img.icons8.com/fluency/48/linkedin.png" /></a>
          </div>
          <div class="instagram">
            <a href="https://www.instagram.com/emilycominn/" target="_blank"><img width="48" height="48" src="https://img.icons8.com/fluency/48/instagram-new.png" /></a>
          </div>
        </div>
      </section>
      <section class="projetos">
        <h1>Sites para empresas</h1>
        <div class="projetosReais">
          <div class="projeto">
            <div class="projetoImagem">
              <img src="/img/mokupReviva.png" />
            </div>
            <div class="projetoContent">
              <h2> EM BREVE! <BR>Reviva estética Avançada -</h2>
              <p>
                Com um design elegante e sofisticado, a página destaca o requinte
                e o conforto oferecidos pela clínica, proporcionando uma
                experiência visual que reflete a excelência dos tratamentos. A
                abordagem de design responsivo preserva a identidade da marca e
                assegura acessibilidade em diversos dispositivos. Além disso, a
                integração com redes sociais e Google Maps facilita a interação e
                localização, aprimorando ainda mais a experiência do usuário.
              </p>
            </div>
          </div>
          <div class="projeto" id="projetoreverse">
            <div class="projetoImagem">
              <!-- <a href="https://agromari.com.br/" target="_blank"
               -->
              <img src="/img/mokupAgromari.png">
            </div>
            <div class="projetoContent">
              <h2>Agromari Petshop</h2>
              <p>
                A página criada para o petshop tem como objetivo apresentar de
                forma clara e atrativa a loja, seus serviços e produtos. Com um
                design minimalista que respeita a identidade visual da marca, a
                plataforma proporciona uma experiência agradável aos usuários.
                Além de ser responsiva, garantindo acessibilidade em diferentes
                dispositivos, a página integra-se perfeitamente às redes sociais e
                ao Google Maps, facilitando a localização e o contato com os
                clientes.
              </p>
            </div>
          </div>
        </div>
        <h1>Projetos Acadêmicos</h1>
        <div class="projetosAcademicos">
          <div class="projeto">
            <div class="projetoImagem">
              <a href="https://d-house-jet.vercel.app/" target="_blank"
                ><img src="/img/mokupD-Housepng.png"
              /></a>
            </div>
            <div class="projetoContent">
              <h2>D-House móveis</h2>
              <p>
                O projeto para a loja de móveis fictícia foi desenvolvido
                utilizando HTML, CSS e JavaScript, O projeto conta com páginas
                dedicadas ao cadastro e login, além de uma seção para apresentação
                de produtos e um carrinho de compras. Adicionalmente, os usuários
                podem se inscrever na newsletter, garantindo acesso a novidades e
                promoções. A integração com o Google Maps permite que clientes
                encontrem facilmente a localização da loja, enquanto o carrossel
                de imagens enriquece a visualização dos itens disponíveis.
                Desenvolvido apenas com HTML, CSS e Javascript!
              </p>
            </div>
          </div>
          <div class="projeto" id="projetoreverse">
            <div class="projetoImagem">
              <a
                href="https://to-do-list-react-mhid2mjlz-emilycomins-projects.vercel.app/"
                target="_blank"
                ><img src="/img/mokupTodoListpng.png"
              /></a>
            </div>
            <div class="projetoContent">
              <h2>Todo List</h2>
              <p>
                Aplicação para controle de tarefas e nela é posível: Cadastrar
                nova tarefa, marcar e desmarcar tarefas conccluídas, remover
                tarefas e ver o andamento das tarefas concluídas. Desenvolvido com
                ReactJS + Vite
              </p>
            </div>
          </div>
          <div class="projeto">
            <div class="projetoImagem">
              <a href="https://notas-coral.vercel.app/" target="_blank"
                ><img src="/img/MokupNotes.png"
              /></a>
            </div>
            <div class="projetoContent">
              <h2>Notes</h2>
              <p>
                A aplicação desenvolvida em React, TypeScript e Tailwind permite a
                gravação de notas por meio da tecnologia de reconhecimento de fala
                da SpeechRecognition API, convertendo áudios em texto de forma
                eficiente. Além dessa funcionalidade, o sistema oferece opções
                para salvar notas digitadas, excluir registros indesejados e
                realizar buscas rápidas entre as anotações
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="googleAgenda">
          <h1>Minha agenda</h1>
          <p>
            Vamos agendar um horário pra nossa reunião e falar soobre o nosso
            próximo projeto?
          </p>
          <button>
            <a
              href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ0jpeXSwJeM2aySiIXwGnSJfdqlfgtRvlfeTIjlxkI702VgplX_80jvD7w6zD-SMCjPpgbD9S1K"
              target="_blank">
              <img src="./img/googleAgenda.png" />
              Agendar horário
            </a>
          </button>
        </div>
        <div class="botaoWhatsApp">
          <h1>Dúvidas?</h1>
          <p>
            sinta-se à vontade para entrar em contato pelo WhatsApp. Estou à
            disposição para ajudar!
          </p>
          <button>
            <a
              href="https://api.whatsapp.com/send?phone=5551991336280&text=Ol%C3%A1!%20Gostaria%20de%20informa%C3%A7%C3%B5es%20sobre%20os%20sites.%20Poderia%20me%20auxiliar?"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="100"
                height="100"
                viewBox="0 0 48 48"
              >
                <path
                  fill="#fff"
                  d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"
                ></path>
                <path
                  fill="#fff"
                  d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"
                ></path>
                <path
                  fill="#cfd8dc"
                  d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"
                ></path>
                <path
                  fill="#40c351"
                  d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"
                ></path>
                <path
                  fill="#fff"
                  fill-rule="evenodd"
                  d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z"
                  clip-rule="evenodd"
                ></path>
              </svg>
              Whatsapp
            </a>
          </button>
        </div>
        <link
          rel="stylesheet"
          href="https://cdn.positus.global/production/resources/robbu/whatsapp-button/whatsapp-button.css"
        />
        <a
          id="robbu-whatsapp-button"
          target="_blank"
          href="https://api.whatsapp.com/send?phone=5551991336280&text=Ol%C3%A1!%20Gostaria%20de%20informa%C3%A7%C3%B5es%20sobre%20os%20sites.%20Poderia%20me%20auxiliar?"
        >
          <div class="rwb-tooltip">Em que posso lhe ajudar?</div>
          <img
            src="https://cdn.positus.global/production/resources/robbu/whatsapp-button/whatsapp-icon.svg"
          />
        </a>
      </section>
      
      <footer>
        <img src="/img/wave70.svg">
        <div class="socialMedia">
          <a href="https://github.com/emilycomin" target="_blank"><i class="ph ph-github-logo"></i></a>
          <a href="https://www.linkedin.com/in/emily-comin-ba12a0245/" target="_blank"><i class="ph ph-linkedin-logo"></i></a>
          <a href="https://www.instagram.com/emilycominn/" target="_blank"><i class="ph ph-instagram-logo"></i></a>
        </div>
      </footer>
  </body>
  <script src="script.js"></script>
</html>
